#sonar.projectKey=Demo:sonar-ts-demo
#sonar.projectName=Sonar TS Demo
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
#sonar.sources=src
#sonar.exclusions=**/node_modules/**,**/*.spec.ts
#sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts
#sonar.ts.tslintconfigpath=tslint.json
#sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov

#dotnet sonarscanner begin /k:"calculation"
#/d:sonar.host.url=http://localhost:9000
#/d:sonar.cs.opencover.reportsPaths="calculation.tests\coverage.opencover.xml"
#/d:sonar.coverage.exclusions="**Tests*.cs"



sonar.host.url=http://localhost:9000
#sonar.login=xxxxxxxxx
#sonar.organization=xxxxxxxxx
sonar.projectKey=testcoverageng
sonar.projectName=testcoverageng
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info